characters = {
    ## Leaders ##
    #premier
	Alfonso_XIII = {
        name = Alfonso_XIII_name
        portraits = {
            civilian = {
                large = "gfx/leaders/SPR/Alfonso_XIII.png"
            }
        }
        country_leader = {
            ideology = Authoritarian_democrat
            traits = {

            }
            expire = "9999.1.1.1"
            id = -1
        }
    }
    Antonio_Maura = {
        name = Antonio_Maura_name
        portraits = {
            civilian = {
                large = "gfx/leaders/SPR/Antonio_Maura.png"
            }
        }
        country_leader = {
            ideology = Authoritarian_democrat
            traits = {

            }
            expire = "9999.1.1.1"
            id = -1
        }
    }

}