leader_traits = {
    FRA_absolute_ruler = {
        random = no
        sprite = 1
        stability_factor = 0.1
        army_attack_factor = 0.2
        conscription_factor = 0.05
                
        ai_will_do = {
            base = 2
        }
    }
    FRA_beyond_cure = {
        random = no
        sprite = 1
        political_power_gain = -0.5
                
        ai_will_do = {
            base = 2
        }
    }
    MEX_reformer = {
    random = no
        sprite = 1
        political_power_gain = 0.25
        stability_weekly = 0.01
        socialism_drift = 0.02

    }
}
