state = {
	id = 1046
	name = "STATE_1046"
	manpower = 2247120
	state_category = two
	local_supplies = 3.0

	resources = {
		tungsten = 6
		coal = 1 #Gets 1 coal to represent Guangdong production + apparently some major reserves here on the 1913 atlas
	}

	history = {
		owner = XXX
		add_core_of = XXX
		controller = LEP

 



		victory_points = { 1006 5 } #POP 2 + STRAT 0 + POL 1 = SIG 3
		victory_points = { 10010 3 } #POP 2 + STRAT 0 + POL 0 = SIG 2

		buildings = {
			infrastructure = 2
		}
		 
		
	}

	provinces = {
		1006 4053 7099 12084 10010 10054 10093
	}
}
