state = {
	id = 160
	name = "STATE_160"
	manpower = 3349800
	state_category = eight
	local_supplies = 5.0

	resources = {
		aluminium = 14
		steel = 25
	}

	history = {
		owner = ITA
		add_core_of = ITA
 
 




		victory_points = { 11584 10 } #Venezia
		victory_points = { 13882 3 } #Padova
		victory_points = { 603 1 } #Verona

		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6
			}
		}
	}

	provinces = {
		603 3604 9582 11584 13881 13882 13883 13884
	}
}

