state = {
	id = 163
	name = "STATE_163"
	manpower = 292900
	state_category = two
	local_supplies = 4.0

	resources = {
		aluminium = 18
	}

	history = {
		owner = ITA
		add_core_of = ITA





		victory_points = { 3943 5 } #Zara
		victory_points = { 3924 3 } #Split
		victory_points = { 6889 3 } #Ragusa

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			3924 = {
				naval_base = 3
			}
			3943 = {
				naval_base = 1
			}
			6889 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		3868 3924 3943 3974 6889 11816 11901
	}
}

