state = {
	id = 335
	name = "STATE_335"
	manpower = 29197530
	state_category = one
	local_supplies = 5.0

	resources = {
		oil = 13
		rubber = 107
	}

	history = {
		owner = INS
		add_core_of = INS
victory_points = { 7421 8 }
		victory_points = { 1413 8 }
		victory_points = { 10135 10 }

		buildings = {
			infrastructure = 2
			1386 = {
				naval_base = 1
			}
			1413 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		1386 1398 1413 1425 4390 4434 4621 7223 7421 7642 10135 10279 10307 12277 12293
	}
}

