state = {
	id = 378
	name = "STATE_378"
	manpower = 3477248
	state_category = ten

	resources = {
		aluminium = 11
	}

	history = {
		owner = CAL
		add_core_of = CAL



		victory_points = { 9713 15 } #Sacramento

		buildings = {
			infrastructure = 3
			industrial_complex = 9
			dockyard = 1
			air_base = 4
			610 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		610 677 710 766 768 781 1432 1601 3588 3644 6482 6665 6681 6694 6699 6745 6757 6772 6876 9697 9713 9730 10159 11658 11698 11495 505 11733 3471 4521 4607 10422
	}
}

