state = {
	id = 44
	name = "STATE_44"
	manpower = 548979
	state_category = three
	local_supplies = 5.0

	resources = {
		aluminium = 3
		chromium = 3
		coal = 1
	}

	history = {
		owner = ITA
		add_core_of = ITA
 

		victory_points = { 9914 5 } #Tirana
		victory_points = { 11767 2 } #Vlorë
		victory_points = { 13661 2 } #Korçë
		victory_points = { 13864 2 } #Durrës

		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			11767 = {
				naval_base = 4
			}
			13864 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		3884 3896 9875 9914 10245 11767 13661 13864
	}
}
