state = {
	id = 591
	name = "STATE_591"
	manpower = 4350000
	state_category = four
	local_supplies = 1.0

	resources = {
		tungsten = 6
		steel = 5
	}

	history = {
		owner = XXX
		add_core_of = XXX

 



		victory_points = { 1070 5 } #POP 2 + STRAT 1 + POL 0 = SIG 3
		victory_points = { 994 3 } #POP 1 + STRAT 1 + POL 0 = SIG 2

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 1
			1070 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		994 1038 1070 11963 11990
	}
}
