state = {
	id = 601
	name = "STATE_601"
	manpower = 499000
	state_category = one
	local_supplies = 2.0

	resources = {
		oil = 2
		steel = 5
		coal = 1 #Putting 1 coal here so Tibet has a way to get coal even if kinda fringe. There were legit reserves here according to the 1913 atlas
	}

	history = {
		owner = XXX
		add_core_of = XXX

 


		victory_points = { 4999 3 } #POP 1 + STRAT 1 + POL 0 = SIG 2

		buildings = {
			infrastructure = 1
		}
	}

	provinces = {
		1918 1999 2165 4999 5094 7939 7988 8068 8104 10755 12724 12801 12837
	}
}

