state = {
	id = 64
	name = "STATE_64"
	manpower = 6632514
	state_category = ten

	history = {
		owner = GER 
 
		victory_points = { 6521 50 }
		victory_points = { 9496 1 }
		victory_points = { 11415 3 }

		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 3
			anti_air_building = 2
			air_base = 6
			6521 = {
				landmark_berlin_reichstag = 1
			}
			3499 = {
				land_facility = 1 #Kommersdorf Research Facilities
			}
		}
	
		1936.1.1 = {
			owner = GER

		}
	}

	provinces = {
		375 478 3207 3312 3367 3499 6521 9428 9496 9535 11219 11415 11444 11505
	}
}

