state = {
	id = 646
	name = "STATE_646"
	manpower = 21657
	state_category = zero_island

	history = {
		owner = XXX
		add_core_of = XXX





		victory_points = { 3995 1 } #Garapan

		strategic_province_location = {
			defensible_coastline = 3995
		}
		strategic_state_location = {
			favorable_approach = 3995
		}
		buildings = {
			infrastructure = 1
			air_base = 3
			3995 = {
				naval_base = 1
			}
			13023 = {
				naval_base = 1
			}
		}

		 
		 
		 
		 
	}

	provinces = {
		3995 13023 13024
	}
}

