state = {
	id = 781
	name = "STATE_781"
	manpower = 3059178
	state_category = twelve

	resources = {
		steel = 10
		coal = 14
	}

	history = {
		owner = GER 




		victory_points = { 587 35 } #Cologne
		victory_points = { 3547 5 } #Bonn
		victory_points = { 9522 1 } #Aachen

		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 6
			587 = {
				landmark_cologne_cathedral = 1
			}
		}
	
		1936.1.1 = {
			owner = GER

		}
	}

	provinces = {
		587 3444 3547 9522 11435 11470 11494
	}
}
